built-in/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="UNCOVER TRUTH Inc.">
    <title>USERDIVE examples</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body><a href="https://github.com/userdive/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 2000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">USERDIVE Integration example</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://github.com/userdive/agent.js/simple/simple.html">Home</a></li>
            <li><a href="https://developers.userdive.com">Document</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> examples</a></li>
        <li class="active">index</li>
      </ol>
      <div class="jumbotron">
        <h1>Example</h1>
        <p>USERDIVE Integration example</p>
        <p><a class="btn btn-primary btn-lg" href="https://github.com/userdive/agent.js/tree/master/examples" role="button">github.com</a></p>
      </div>
      <div class="panel panel-default">
        <div class="panel-body form-horizontal"><h1>built-in example</h1>
<p><a href="https://circleci.com/gh/userdive/agent.js/tree/master"><img src="https://circleci.com/gh/userdive/agent.js/tree/master.svg?style=svg" alt="CircleCI"></a></p>
<blockquote>
<p>TBA</p>
</blockquote>

        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1 class="panel-title"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Sample links</h1>
        </div>
        <div class="list-group"><a class="list-group-item" href="/agent.js/simple/">Getting started</a><a class="list-group-item" href="/agent.js/simple/multiple.html">Creating trackers</a><a class="list-group-item" href="/agent.js/plugin-linker/">Cross-domain using query parameter</a><a class="list-group-item" href="/agent.js/plugin-create/">plugin create example</a><a class="list-group-item" href="/agent.js/with-google-tag-manager/">use with GTM</a><a class="list-group-item" href="/agent.js/built-in/">use with nodejs</a><a class="list-group-item" href="/agent.js/with-angular/">use with Angular</a><a class="list-group-item" href="/agent.js/with-angular1/">use with Angular1</a><a class="list-group-item" href="/agent.js/with-react/">use with React</a><a class="list-group-item" href="/agent.js/with-vue/">use with Vue</a></div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body form-horizontal">
          <form action="#">
            <div class="form-group">
              <label class="col-sm-2 control-label" for="email">Email adress</label>
              <div class="col-sm-10">
                <input class="form-controll container-fluid form-control" type="email" placeholder="foo@uncovertruth.jp">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="password">Password</label>
              <div class="col-sm-10">
                <input class="form-controll container-fluid form-control" type="password" placeholder="password">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">radio</label>
              <div class="col-sm-10">
                <div class="radio">
                  <label class="radio-inline">
                    <input type="radio" name="optionsRadios" value="but" checked>default
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="optionsRadios" value="but">sub
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label"></label>
              <div class="col-sm-10">
                <div class="radio disabled">
                  <label class="radio-inline text-muted">
                    <input type="radio" name="optionsRadios" value="but" disabled>example
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">selecter</label>
              <div class="col-sm-10">
                <select class="form-control">
                  <option>example1</option>
                  <option>example2</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">checkbox</label>
              <div class="col-sm-10">
                <label class="checkbox-inline">
                  <input type="checkbox">sub
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox">sub2
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="panel-footer text-right">
          <button class="btn btn-primary" type="submit">Submit</button>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="media"><a class="media-left" href="#"><img src="https://dummyimage.com/150x150/000/fff" alt=""></a>
            <div class="media-body">
              <h4 class="media-heading">USERDIVE</h4>USERDIVE Integration example
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../built-in.bundle.js" async defer></script>
  </body>
</html>

examples/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='UNCOVER TRUTH Inc.')
    title USERDIVE examples
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css', integrity='sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r', crossorigin='anonymous')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7', crossorigin='anonymous')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
    block loader
  body
    a(href='https://github.com/userdive/')
      img(style='position: absolute; top: 0; right: 0; border: 0; z-index: 2000;', src='https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png', alt='Fork me on GitHub')
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') USERDIVE Integration example
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='https://github.com/userdive/agent.js/simple/simple.html') Home
            li
              a(href='https://developers.userdive.com') Document
    .container
      ol.breadcrumb
        li
          a(href='#')
            span.glyphicon.glyphicon-home(aria-hidden='true')
            |  examples
        li.active index
      .jumbotron
        h1 Example
        p USERDIVE Integration example
        p
          a.btn.btn-primary.btn-lg(href='https://github.com/userdive/agent.js/tree/master/examples', role='button') github.com
      .panel.panel-default
        .panel-body.form-horizontal
          block content
      .panel.panel-default
        .panel-heading
          h1.panel-title
            span.glyphicon.glyphicon-link(aria-hidden='true')
            | Sample links
        .list-group
          a.list-group-item(href='/agent.js/simple/') Getting started
          a.list-group-item(href='/agent.js/simple/multiple.html') Creating trackers
          a.list-group-item(href='/agent.js/simple/cd-with-set.html') Set Custom Dimensions
          a.list-group-item(href='/agent.js/simple/cd-with-send.html') Send with Custom Dimensions
          a.list-group-item(href='/agent.js/plugin-linker/') Cross-domain using query parameter
          a.list-group-item(href='/agent.js/plugin-create/') plugin create example
          a.list-group-item(href='/agent.js/with-google-tag-manager/') use with GTM
          a.list-group-item(href='/agent.js/built-in/') use with nodejs
          a.list-group-item(href='/agent.js/with-angular/') use with Angular
          a.list-group-item(href='/agent.js/with-angular1/') use with Angular1
          a.list-group-item(href='/agent.js/with-react/') use with React
          a.list-group-item(href='/agent.js/with-vue/') use with Vue
      .panel.panel-default
        .panel-body.form-horizontal
          form(action='#')
            .form-group
              label.col-sm-2.control-label(for='email') Email adress
              .col-sm-10
                input.form-controll.container-fluid.form-control(type='email', placeholder='foo@uncovertruth.jp')
            .form-group
              label.col-sm-2.control-label(for='password') Password
              .col-sm-10
                input.form-controll.container-fluid.form-control(type='password', placeholder='password')
            .form-group
              label.col-sm-2.control-label radio
              .col-sm-10
                .radio
                  label.radio-inline
                    input(type='radio', name='optionsRadios', value='but', checked)
                    | default
                  label.radio-inline
                    input(type='radio', name='optionsRadios', value='but')
                    | sub
            .form-group
              label.col-sm-2.control-label
              .col-sm-10
                .radio.disabled
                  label.radio-inline.text-muted
                    input(type='radio', name='optionsRadios', value='but', disabled)
                    | example
            .form-group
              label.col-sm-2.control-label selecter
              .col-sm-10
                select.form-control
                  option example1
                  option example2
            .form-group
              label.col-sm-2.control-label checkbox
              .col-sm-10
                label.checkbox-inline
                  input(type='checkbox')
                  | sub
                label.checkbox-inline
                  input(type='checkbox')
                  | sub2
        .panel-footer.text-right
            button.btn.btn-primary(type='submit') Submit
      .panel.panel-default
        .panel-body
          .media
            a.media-left(href='#')
              img(src='https://dummyimage.com/150x150/000/fff', alt='')
            .media-body
              h4.media-heading USERDIVE
              | USERDIVE Integration example
    block footer_content
